body,
html {
  background: #fdfdfd;
  color: #333;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  word-break: break-all;
  margin: 0;
}

a {
  color: #175199;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#outer-container,
#page-wrap {
  box-sizing: border-box;
  width: 100%;
}

.strong {
  font-weight: 700;
}

.box-shadow {
  box-shadow: 0 8px 33px 0 rgba(30, 35, 42, 0.08);
  border-radius: 4px;
  background: #fff;
}

.bm-burger-button {
  position: fixed;
  width: 20px;
  height: 20px;
  left: 25px;
  top: 20px;
}

.bm-burger-bars {
  background: #323232;
}

.bm-burger-bars-hover {
  opacity: 0.7;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: #bdc3c7;
}

.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

.bm-menu {
  background: #323232;
  padding: 2.5em 0;
  font-size: 16px;
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-item {
  display: inline-block;
  cursor: pointer;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
