@import '~less/variable.less';

.app-bar {
  box-shadow: 0 8px 33px 0 rgba(30, 35, 42, 0.08);
  width: 100%;
  background: #fff;
  &-top {
    display: flex;
    padding-top: 15px;
    background: #fff;
    box-sizing: border-box;
    .app-bar-logo {
      width: @logo_width_small;
      img {
        max-width: 100%;
        height: 30px;
        margin: 0;
        padding: 7px 13px;
        cursor: pointer;
      }
    }
    .app-bar-search {
      width: 600px;
    }
  }
  &-bottom {
    height: 34px;
    padding-left: @logo_width_small;
    padding-top: 12px;
    background: #fff;
    .tab-bar {
      height: 100%;
      font-size: 14px;
      .tab-item {
        width: 60px;
        height: 100%;
        padding: 3px 0 7px;
        color: #666;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        box-sizing: border-box;
        cursor: pointer;
      }
      .active {
        color: #dd5325 !important;
        border-bottom: 2px solid #dd5325;
      }
    }
  }
}

@media screen and (max-width: @screen_width_small) {
  .app-bar {
    position: relative;
    box-sizing: border-box;
    padding: 0px 2%;
    box-shadow: none;
    &-top {
      display: block;
      padding: 0;
      .app-bar-logo {
        width: 100%;
        img {
          height: 30px;
          display: block;
          margin: 0px auto;
          padding: 15px 0px;
        }
      }
      .app-bar-search {
        box-shadow: 0 8px 33px 0 rgba(30, 35, 42, 0.08);
        background: #fff;
        width: 100%;
        height: 44px;
        border-radius: 2px;
      }
    }
    &-bottom {
      padding-top: 12px;
      padding-left: 0;
      height: 34px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: rgba(30, 35, 42, 0.08) 0px 8px 33px 0px;
      margin-top: 1px;
      background: rgb(255, 255, 255);
      overflow: hidden;
    }
  }
}
