@import '~less/variable.less';
.navs {
  position: absolute;
  display: flex;
  top: 0px;
  right: 0px;
  font-size: 16px;
  -webkit-box-align: center;
  align-items: center;
  list-style: none;
  padding: 0px;
  margin: 28px 0px;
  .nav {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 24px;
    color: rgb(34, 34, 34);
    cursor: pointer;
    position: relative;
    .nav-title {
      margin-left: 6px;
    }
  }
}
// @media screen and (max-width: @screen_width_small){
//   .navs{
//     display: none;
//   }
// }
