.movie-detail-box {
  box-shadow: rgba(30, 35, 42, 0.08) 0px 8px 33px 0px;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  width: 100%;
  .title-wrapper {
    display: flex;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 145px;
    .title-block {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid rgba(30, 35, 42, 0.08);
      .movie-title {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px 10px 15px;
        .movie-title-text {
          font-size: 25px;
          line-height: 31px;
        }
      }
      .movie-info {
        color: rgb(133, 144, 166);
        font-size: 12px;
        display: inline-block !important;
        padding: 10px 10px 10px 15px;
        .rating-l {
            color: rgb(255, 255, 255);
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 1px 4px;
            background: rgb(85, 184, 58);
        }
        .rating-r{
            color: rgb(85, 184, 58);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            margin-right: 10px;
            padding: 0px 5px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(85, 184, 58);
            border-image: initial;
        }
        .rating-l, .rating-r {
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            display: inline-block !important;
        }
      }
    }
    .poster {
      width: 100px;
      height: 100%;
      border-top-right-radius: 8px;
      flex-shrink: 0;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: inline-block;
      }
    }
  }
  .detail-block{
    color: rgb(34, 34, 34);
    font-size: 13px;
    line-height: 20px;
    padding: 8px 8px 15px;
    .summary{
        text-align: justify;
        padding: 7px;
    }
    .detail-text{
        padding: 7px;
    }

  }
}
