.box-layout{
  background-color: rgb(255, 255, 255);
  margin-top: 40px;
  width: 100%;
  box-shadow: rgba(30, 35, 42, 0.08) 0px 8px 33px 0px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 4px;
  .title{
    margin-bottom: 10px;
    .label{
      font-size: 13px;
      font-weight: 700;
      color: #fff;
      position: relative;
      z-index: 2;
      display: inline-block;
      padding: 2px 6px 3px;
    }
    .label-text{
      font-size: 13px;
      font-weight: 700;
      color: #fff;
      position: relative;
      z-index: 2;
      display: inline-block;
      padding: 2px 6px 3px;
    }
    .label-bg{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 2px;
      -webkit-transform: skew(-10deg);
      -ms-transform: skew(-10deg);
      transform: skew(-10deg);
      z-index: 1;
    }
    .label-bg-front{
      background: #db542f;
    }
    .label-bg-back{
      background: rgba(219,84,47,0.4);
      margin-left: 3px;
      margin-top: 3px;
    }
  }
}