.footer{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  height: 40px;
  box-shadow: rgba(30, 35, 42, 0.08) 0px 8px 33px 8px;
  padding-left: 24px;
  background: rgb(255, 255, 255);
  .items{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    .item{
      font-size: 13px;
      color: rgb(133, 144, 166);
      margin-right: 24px;
    }
    .link{
      cursor: pointer;
    }
  }
}