.search-advice {
  display: flex;
  font-size: 15px;
  margin-bottom: 15px;
  .names {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    list-style: none;
    .name {
      padding-right: 10px;
      color: rgb(23, 81, 153);
      cursor: pointer;
      line-height: 1.5;
      text-decoration: none;
    }
  }
}
