.search-box{
  box-shadow: 0 8px 33px 0 rgba(30,35,42,0.08);
  background: #fff;
  width: 100%;
  height: 44px;
  border-radius: 2px;
  display: flex;
  transition: box-shadow 200ms cubic-bezier(0.4,0,0.2,1);
  .search-field{
    width: 520px;
    border: none;
    padding: 0 0 0 15px;
    outline: none;
    height: 100%;
    flex: 1;
    color: rgb(51,51,51);
  }
  .search-button{
    text-align: center;
    width: 54px;
    height: 100%;
    padding: 0;
    background: #fff;
    border: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    cursor: pointer;
    display: block;
    outline: none;
    .icon-search{
      color: #db542f;
      font-size: 24px;
    }
  }
}