@import '~less/variable.less';
.container {
  .main {
    width: 800px;
    margin: 100px auto;
    box-sizing: border-box;
    .logo img {
      height: 92px;
      display: block;
      cursor: pointer;
      margin: 30px auto;
    }
    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: @screen_width_small) {
  .container {
    .main {
      width: 100%;
      margin: 0;
      padding: 60px 10px;
      .logo img {
        width: 40%;
        height: auto;
        margin: 0px auto 30px;
      }
      .grid-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
