@import "~less/variable.less";

.search-page{
    .search-content{
        padding: 33px 0px 0px @logo_width_small;
        display: flex;
        box-sizing: border-box;
        width: 100%;
        &-main{
            padding-bottom: 50px;
            margin-right: 20px;
            width: 600px;
        }
        &-sidebar{
            width: 430px;
            min-width: 330px;
            margin-right: 15px;
        }
    }
}